# des

./: README.textile
daemon/: .classpath  .gitignore  .project  LICENSE  README.textile  build.xml
daemon/conf/: conf.xsd  log4j.xml  server-node-ubuntu.xml  server-node-windows.xml  server-node.xml
daemon/db/: des.mwb
daemon/db/seeds/: structure.sql
daemon/demos/messages/: full.xml
daemon/docs/: index.html  ui.html
daemon/docs/test/: .gitignore  TEST-CLITestSuite.txt
daemon/lib/commons-configuration-1.8/site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
daemon/lib/slf4j-1.6.4/integration/: pom.xml
daemon/lib/slf4j-1.6.4/site/: codes.html  download.html  extensions.html  faq.html  localization.html  manual.html  migrator.html  project-reports.html
daemon/lib/slf4j-1.6.4/site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
daemon/lib/slf4j-1.6.4/site/apidocs/org/apache/log4j/: Appender.html  BasicConfigurator.html  Category.html  Level.html  LogManager.html  Logger.html  MDC.html  NDC.html  Priority.html  PropertyConfigurator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
daemon/lib/slf4j-1.6.4/site/apidocs/org/slf4j/: ILoggerFactory.html  IMarkerFactory.html  Logger.html  LoggerFactory.html  MDC.html  Marker.html  MarkerFactory.html  NDC.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
daemon/lib/slf4j-1.6.4/site/apidocs/org/slf4j/agent/: AgentOptions.html  AgentPremain.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
daemon/lib/slf4j-1.6.4/site/apidocs/org/slf4j/bridge/: SLF4JBridgeHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
daemon/lib/slf4j-1.6.4/site/apidocs/org/slf4j/cal10n/: LocLogger.html  LocLoggerFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
daemon/lib/slf4j-1.6.4/site/apidocs/org/slf4j/class-use/: ILoggerFactory.html  IMarkerFactory.html  Logger.html  LoggerFactory.html  MDC.html  Marker.html  MarkerFactory.html  NDC.html
daemon/lib/slf4j-1.6.4/site/apidocs/org/slf4j/ext/: EventData.html  EventException.html  EventLogger.html  LoggerWrapper.html  MDCStrLookup.html  XLogger.Level.html  XLogger.html  XLoggerFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
daemon/lib/slf4j-1.6.4/site/apidocs/org/slf4j/helpers/: BasicMDCAdapter.html  BasicMarker.html  BasicMarkerFactory.html  FormattingTuple.html  Util.html  (+10 more)
daemon/lib/slf4j-1.6.4/site/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
daemon/lib/slf4j-1.6.4/site/testapidocs/integrator/: Activator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
daemon/lib/slf4j-1.6.4/site/testapidocs/integrator/class-use/: Activator.html
daemon/lib/slf4j-1.6.4/site/testapidocs/org/dummy/: Bug131.html  Bug139.html  ListHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
daemon/lib/slf4j-1.6.4/site/testapidocs/org/slf4j/: BasicMarkerTest.html  CompatibilityAssertionTest.html  Differentiator.html  InvocationTest.html  ListAppender.html  MissingSingletonMethodAssertionTest.html  MultiBindingAssertionTest.html  NDCTest.html  NoBindingTest.html  SilentPrintStream.html  StringPrintStream.html  VersionMismatchAssertionTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
daemon/lib/slf4j-1.6.4/site/xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
daemon/lib/slf4j-1.6.4/site/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
daemon/lib/slf4j-1.6.4/site/xref-test/integrator/: package-frame.html  package-summary.html
daemon/lib/slf4j-1.6.4/site/xref-test/org/dummy/: package-frame.html  package-summary.html
daemon/lib/slf4j-1.6.4/site/xref-test/org/slf4j/: MissingSingletonMethodAssertionTest.html  MultiBindingAssertionTest.html  package-frame.html  package-summary.html
daemon/lib/slf4j-1.6.4/site/xref/org/slf4j/: ILoggerFactory.html  IMarkerFactory.html  Logger.html  LoggerFactory.html  MDC.html  Marker.html  MarkerFactory.html  package-frame.html  package-summary.html
daemon/lib/slf4j-1.6.4/slf4j-ext/: pom.xml
daemon/lib/slf4j-1.6.4/slf4j-migrator/: pom.xml
daemon/lib/slf4j-1.6.4/slf4j-nop/: pom.xml
daemon/lib/slf4j-1.6.4/slf4j-site/: pom.xml
daemon/lib/slf4j-1.6.4/slf4j-site/src/site/pages/: codes.html  faq.html  news.html
daemon/logs/: .gitignore
daemon/profiles/: f4v.xml  frames.xml  image.xml  mp4-hq.xml  posterframe.xml  profile.dtd
daemon/schemes/: dmes.dtd  dmes.xsd  message.xml
daemon/src/org/dovigo/: Bootstrap.scala  Des.scala  DesRunner.java  Runner.java  Version.scala
daemon/src/org/dovigo/cli/: Command.scala  CommandRegistry.scala  CommandTemplate.scala  Option.scala  Options.scala  OptionsType.scala
daemon/src/org/dovigo/des/queue/: Connection.scala  QueueService.scala
daemon/src/org/dovigo/des/queue/activemq/: ActivemqQueueService.scala
daemon/src/org/dovigo/dmes/: Dmes.scala  Message.scala  NullMessage.scala
daemon/src/org/dovigo/dmes/parser/: XmlParser.scala
daemon/src/org/dovigo/log/: Logging.scala
daemon/src/org/dovigo/process/: Scheduler.scala  Worker.scala
daemon/src/org/dovigo/queue/: Connection.scala  QueueService.scala
daemon/src/org/dovigo/queue/activemq/: ActivemqQueueService.scala
daemon/test/src/: CLITestSuite.scala
daemon/tests/src/: CLISuite.scala
(+837 files in other folders)
