<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project des-daemon with libraries in sub-folder">
	
	<property name="test-dir" location="tests" />
	<property name="build-dir" location="build" />
	
	<path id="classpath.base">
	</path>
	<path id="classpath.tests">
		<pathelement location="lib/scala-2.9.1-1/lib/scala-library.jar" />
		<pathelement location="lib/scalatest-1.7.1/scalatest-.1.7.1.jar" />
		<pathelement location="test/src" />
		<path refid="classpath.base" />
	</path>
	
	<target name="test">
		<javac
			srcdir="${test-dir}"
			includeantruntime="true"
			verbose="true">
			<classpath refid="classpath.tests" />
		</javac>
	</target>
	
	<target name="junit" depends="test">
		<junit printsummary="true">
			<classpath refid="classpath.tests" />
			
			<formatter type="plain" />
			
			<test name="CLITestSuite" todir="docs/tests" />
		</junit>
	</target>
	
	<target name="clean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${build-dir}" />
		</delete>
	</target>
	
	<target name="create" depends="clean">
		<mkdir dir="${build-dir}" />
	</target>
	
    <target name="create_run_jar" depends="create,junit">
        <jar destfile="build/des.jar">
            <manifest>
                <attribute name="Main-Class" value="org.dovigo.Runner"/>
                <attribute name="Class-Path" value=". lib/slf4j-api-1.6.4.jar lib/log4j-1.2.16.jar lib/slf4j-log4j12-1.6.4.jar lib/commons-cli-1.2.jar lib/scala-library.jar"/>
            </manifest>
            <fileset dir="bin"/>
        </jar>
        <delete dir="build/lib"/>
        <mkdir dir="build/lib"/>
        <copy file="lib/slf4j-1.6.4/slf4j-api-1.6.4.jar" todir="build/lib"/>
        <copy file="lib/apache-log4j-1.2.16/log4j-1.2.16.jar" todir="build/lib"/>
        <copy file="lib/slf4j-1.6.4/slf4j-log4j12-1.6.4.jar" todir="build/lib"/>
        <copy file="lib/commons-cli-1.2/commons-cli-1.2.jar" todir="build/lib"/>
        <copy file="lib/scala-2.9.1-1/lib/scala-library.jar" todir="build/lib"/>
    </target>
</project>