/**
 * Import
 */
@import "_css3";

/**
 * Configuration
 */

/**
 * Base
 */


/**
 * Navigation
 */
.navbar {	
	background-color:#3F4045;
}

.progress-info {
	height:48px;
	.info {
		display:block;
		position:absolute;
		height:48px;
		padding-left:14px;
		
		color:#fff;
		font-weight:bold;
		font-size:180%;
		line-height:48px;
		
		small {
			display:inline-block;
			padding-left:14px;
			font-size:65%;
			color:#D6F0F8;
			line-height:30px;
			vertical-align:middle;
		}
	}
	.bar {
		height:48px;
		background-size: 48px 48px;
	}
}

.application {
	display:none;
	&.active {
		display:table-row;
		background:none;
		.options {
			border-top:none;
			background:none;
		}
	}
}

.job {
	border-color: #0E90D2;
	.progress {
		height:9px;
		margin-bottom:8px;
	}
	.box-shadow(0, 0, 0, 4px, #A8D3FF);
	hr {
		margin:8px 0;
	}
	table {
		margin-bottom: 0;
		tr {
			&:hover {
				td {
					background:none;
				}
			}
		}
		th, td {
			font-size:12px;
			padding:0 5px;
			padding-left:0;
			border-top:none;
		}
		&:last-child {
			margin-bottom:0;
		}
	}
}
.job-success {
	border-color:#5EB95E;
	.box-shadow(0, 0, 0, 4px, #eee);
}
.job-warning {
	border-color:#FAA732;
	.box-shadow(0, 0, 0, 4px, #eee);
}
.job-danger {
	border-color:#DD514C;
	.box-shadow(0, 0, 0, 4px, #eee);
}